<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Welcome to the Grawlix CMS v1.4</title>
  <meta name="description" content="Introduction to the Grawlix CMS, installation and usage guide" />
  <meta name="author" content="The Grawlix CMS Team" />
	<style type="text/css" rel="stylesheet">
body {
	background: #f5f5f5;
	font-size: 16px;
	line-height: 25px;
	font-family: sans-serif;
	color: #333;
}
main {
	max-width: 36rem;
	margin: 0 auto;
	padding: 2rem;
}
h1 {
	margin: 3rem 0 0 0;
	color: #240F5A;
	padding-top: 1rem;
	font-size: 3rem;
	font-weight: normal;
	line-height: 3.5rem;
}
h2,h3,h4 {
	margin: 2rem 0 0 0;
	color: #543F8A;
}
a {
	color: #39e;
	text-decoration: none;
	border-bottom: 1px solid #7df;
}
ul,ol {
	padding-left: 0.25rem;
}
.path {
	background: #fff;
	font-size: 1rem;
	padding: 0.2rem;
	font-family: monospace;
	border-radius: 4px;
}
.to-the-top {
	font-size: 0.9rem;
}
	</style>
</head>
<body>
<!-- January 2016 -->
<main>
<article>
<h1>Welcome to the Grawlix CMS v1.4</h1>

<p>The Grawlix CMS is a tool that helps you, a comic artist, publish your own website. But if you’re reading this, then you probably knew that. What you might not know is how to get started. This file will help you along.</p>

<h2>Requirements</h2>

<p>The Grawlix CMS requires a web host with PHP5 and MySQL. You’ll need a database on the host before you install the system — check your host’s control panel for details. You will also need a code editor like <a href="http://sublimetext.com">Sublime Text</a>, <a href="https://atom.io/">Atom</a>, or <a href="http://panic.com/coda/">Coda</a>, and FTP app like <a href="http://filezilla-project.org">FileZilla</a> or <a href="https://panic.com/transmit/">Transmit</a>.</p>

<ul>
	<li>Learn more about <a href="http://www.getgrawlix.com/docs/1/requirements">the requirements</a>.</li>
	<li>New to FTP? Check out our <a href="http://www.getgrawlix.com/docs/1/ftp">quick guide</a>.</li>
	<li>Learn about <a href="http://www.getgrawlix.com/docs/1/web-host">web hosts</a>.</li>
	<li>Got an unusual situation? <a href="mailto:grawlixcomix@gmail.com">Tell us what’s up</a>.</li>
</ul>

<h2>Installation</h2>

<ol>
	<li>If you haven’t already, then create a MySQL database at your webhost.</li>
	<li>Upload everything that is inside the <span class="path">grawlix-cms-1.4</span> folder to your web host. There’s <em>usually</em> a <span class="path">public_html</span> or <span class="path">htdocs</span> folder in the FTP account — although some, like Dreamhost, have folders named after their domains. Consult your web host for details.</li>
	<li>Visit <span class="path">yoursite.com/firstrun.php</span> (where “yoursite.com” is your webcomic’s URL) and follow the prompts.</li>
	<li>Rename <span class="path">htaccess.txt</span> to <span class="path">.htaccess</span></li>
</ol>

<p>Firstrun will give you new code to put into config.php. Upon successful install, you should delete <span class="path">firstrun.php</span> as a security precaution.</p>

<h2>Upgrading from 1.1 or 1.2</h2>

<ol>
	<li>Make a backup of your site and, if possible, your database.</li>
	<li>Upload the <span class="path">_system</span> and <span class="path">_admin</span> folders to your site, replacing the old versions.</li>
	<li>Upload the <span class="path">functions.inc.php</span> and <span class="path">index.php</span> files into your site’s root directory.</li>
	<li>Copy the new <span class="path">pattern</span> files from any of the included themes into your current theme folder. </li>
	<li>Go to your admin panel and follow the <span class="path">update</span> prompt at the top of the screen.</li>
	<li>When it’s done, delete the script <span class="path">_upgrade-to-1.3.php</span> in your _admin folder.</li>
</ol>

<p>Among other changes and fixes, versions 1.3 and 1.4 make significant changes to <a href="http://www.getgrawlix.com/docs/1/static-pages">static pages</a>. Check out your site’s static pages to be sure everything moved OK.</p>

<!--h2>Customizing the site’s look</h2>

<p>A “theme” is a collection of the files that determine how your site looks. “Tones” are CSS files that modify your theme’s main look. For example, <span class="path">theme.css</span> might control your site’s layout, but <span class="path">tone.autumn.css</span> might control the site’s color — say, to make it seasonal.</p>

<p>This version of the Grawlix CMS comes with three themes: Indotherm, Stick Figure, and Asterisk. <strong>Indotherm</strong> is designed as a fully-fledged look, ready to show you how a Grawlix theme might look. <strong>Stick Figure</strong> is a minimal theme designed to be disassembled and rebuilt as you see fit. <strong>Asterisk</strong> uses more modern, sophisticated CSS techniques and comes with plenty of instructions. Check each theme’s readme file for more info.</p-->



<h2>More info &amp; support</h2>

<ul>
	<li><strong><a href="http://www.thedaemoschronicles.com/grawlix-cms-setup-walkthrough/">Start from scratch</a></strong>: Learn about hosting, databases, and setup with this article by Jordan Rodriguez.</li>
	<li><strong><a href="http://www.getgrawlix.com/docs">Read the docs</a></strong>: Learn more about specific topics in the Grawlix CMS.</li>
	<li><strong><a href="http://www.getgrawlix.com/forum">Ask questions</a></strong>: Seek solutions or share your know-how in the forum.</li>
	<li><strong><a href="https://gumroad.com/l/SACCb">Fear no code</a></strong>: Expunge your apprehension of HTML and CSS with our guide to coding for webcomic artists.</li>
	<li><strong><a href="http://patreon.com/grawlixcomix">Get insider info</a></strong>: Help us make a better product and receive regular behind-the-scenes news.</li>
	<li><strong><a href="mailto:grawlixcomix@gmail.com">Give feedback</a></strong>: Something else on your mind? Got a question or comment? Let us know.</li>
</ul>

<p>Happy publishing!<br/>
— the Grawlix team</p>
</article>
</main>

</body>
</html>