# Set these to “1” to display PHP debugging info on most web hosts.
php_value display_errors 0
php_value display_startup_errors 0

Options -Multiviews

php_flag register_globals off

# Begin the “traffic cop” code.
<IfModule mod_rewrite.c>
  RewriteEngine on

  # Allow common web files.
  RewriteCond %{REQUEST_FILENAME} !^.*\.css$
  RewriteCond %{REQUEST_FILENAME} !^.*\.js$
  RewriteCond %{REQUEST_FILENAME} !^.*\.php$
  RewriteCond %{REQUEST_FILENAME} !^.*\.xml$
  RewriteCond %{REQUEST_FILENAME} !^.*\.html$

  # Allow image files.
  RewriteCond %{REQUEST_FILENAME} !^.*\.jpg$
  RewriteCond %{REQUEST_FILENAME} !^.*\.jpeg$
  RewriteCond %{REQUEST_FILENAME} !^.*\.gif$
  RewriteCond %{REQUEST_FILENAME} !^.*\.png$
  RewriteCond %{REQUEST_FILENAME} !^.*\.svg$
  RewriteCond %{REQUEST_FILENAME} !^.*\.ico$

  # Allow media files.
  RewriteCond %{REQUEST_FILENAME} !^.*\.swf$
  RewriteCond %{REQUEST_FILENAME} !^.*\.mov$
  RewriteCond %{REQUEST_FILENAME} !^.*\.wmv$
  RewriteCond %{REQUEST_FILENAME} !^.*\.mp3$
  RewriteCond %{REQUEST_FILENAME} !^.*\.pdf$
  RewriteCond %{REQUEST_FILENAME} !^.*\.zip$

  # Allow font files.
  RewriteCond %{REQUEST_FILENAME} !^.*\.eot$
  RewriteCond %{REQUEST_FILENAME} !^.*\.otf$
  RewriteCond %{REQUEST_FILENAME} !^.*\.woff$
  RewriteCond %{REQUEST_FILENAME} !^.*\.ttf$

  # Every other URL request goes through index.php.
  RewriteRule ^(.*)$ index.php?$1

</IfModule>
