﻿
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
}
body{
	margin:0
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{
	display:block
}
audio,canvas,progress,video{
	display:inline-block;
	vertical-align:baseline
}
audio:not([controls]){
	display:none;
	height:0
}
[hidden],template{
	display:none
}
a{
	background-color:transparent
}
a:active,a:hover{
	outline: 0
}
abbr[title]{
	border-bottom:1px dotted
}
b,strong{
	font-weight:bold
}
dfn{
	font-style:italic
}
h1{
	font-size:2em;
	margin:0.67em 0
}
mark{
	background:#ff0;
	color:#000
}
small{
	font-size:80%
}
sub,sup{
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sup{
	top:-0.5em
}
sub{
	bottom:-0.25em
}
img{
	border:0
}
svg:not(:root){
	overflow:hidden
}
figure{
	margin:1em 40px
}
hr{
	box-sizing:content-box;
	height:0
}
pre{
	overflow:auto
}
code,kbd,pre,samp{
	font-family:monospace, monospace;
	font-size:1em
}
button,input,optgroup,select,textarea{
	color:inherit;
	font:inherit;
	margin:0
}
button{
	overflow:visible
}
button,select{
	text-transform:none
}
button,html input[type="button"],input[type="reset"],input[type="submit"]{
	-webkit-appearance:button;
	cursor:pointer
}
button[disabled],html input[disabled]{
	cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner{
	border:0;
	padding:0
}
input{
	line-height:normal
}
input[type="checkbox"],input[type="radio"]{
	box-sizing:border-box;
	padding:0
}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{
	height:auto
}
input[type="search"]{
	-webkit-appearance:textfield;
	box-sizing:content-box
}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{
	-webkit-appearance:none
}
fieldset{
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:0.35em 0.625em 0.75em
}
legend{
	border:0;
	padding:0
}
textarea{
	overflow:auto
}
optgroup{
	font-weight:bold
}
table{
	border-collapse:collapse;
	border-spacing:0
}
td,th{
	padding:0
}
figure{
	margin:0
}
/*! Foundation by ZURB | MIT Open Source | foundation.zurb.com */h1 span,h1 small,h2 span,h2 small,h3 span,h3 small,h4 span,h4 small,h5 span,h5 small,h6 span,h6 small{
	font-weight:300 !important
}
i,em{
	font-family:"HelveticaNeue-LightItalic","Helvetica Neue Light Italic","HelveticaNeue-Italic","Helvetica Neue Italic","Helvetica Italic","HelveticaNeue-Light","Helvetica Neue Light","HelveticaNeue-Regular","Helvetica Neue Regular","Helvetica Neue",Helvetica,Roboto,Verdana,"Lucida Grande",sans-serif;
	font-style:normal
}
meta.foundation-version{
	font-family:"/5.5.2/"
}
meta.foundation-mq-small{
	font-family:"/only screen/";
	width:0
}
meta.foundation-mq-small-only{
	font-family:"/only screen and (max-width: 40em)/";
	width:0
}
meta.foundation-mq-medium{
	font-family:"/only screen and (min-width:40.0625em)/";
	width:40.0625em
}
meta.foundation-mq-medium-only{
	font-family:"/only screen and (min-width:40.0625em) and (max-width:60em)/";
	width:40.0625em
}
meta.foundation-mq-large{
	font-family:"/only screen and (min-width:60.0625em)/";
	width:60.0625em
}
meta.foundation-mq-large-only{
	font-family:"/only screen and (min-width:60.0625em) and (max-width:90em)/";
	width:60.0625em
}
meta.foundation-mq-xlarge{
	font-family:"/only screen and (min-width:90.0625em)/";
	width:90.0625em
}
meta.foundation-mq-xlarge-only{
	font-family:"/only screen and (min-width:90.0625em) and (max-width:120em)/";
	width:90.0625em
}
meta.foundation-mq-xxlarge{
	font-family:"/only screen and (min-width:120.0625em)/";
	width:120.0625em
}
meta.foundation-data-attribute-namespace{
	font-family:false
}
html,body{
	height:100%
}
html{
	box-sizing:border-box
}
*,*:before,*:after{
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}
html,body{
	font-size:100%
}
body{
	background:#fff;
	color:#222;
	cursor:auto;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","HelveticaNeue-Regular","Helvetica Neue Regular","Helvetica Neue",Helvetica,Roboto,Verdana,"Lucida Grande",sans-serif;
	font-style:normal;
	font-weight:300;
	line-height:1.5;
	margin:0;
	padding:0;
	position:relative
}
a:hover{
	cursor:pointer
}
img{
	max-width:100%;
	height:auto
}
img{
	-ms-interpolation-mode:bicubic
}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object,.mqa-display img,.mqa-display embed,.mqa-display object{
	max-width:none !important
}
.left{
	float:left !important
}
.right{
	float:right !important
}
.clearfix:before,.clearfix:after{
	content:" ";
	display:table
}
.clearfix:after{
	clear:both
}
.hide{
	display:none
}
.invisible{
	visibility:hidden
}
.antialiased{
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
img{
	display:inline-block;
	vertical-align:middle
}
textarea{
	height:auto;
	min-height:50px
}
select{
	width:100%
}
.text-left{
	text-align:left !important
}
.text-right{
	text-align:right !important
}
.text-center{
	text-align:center !important
}
.text-justify{
	text-align:justify !important
}
@media only screen and (max-width: 40em){
	.small-only-text-left{
	text-align:left !important
}
.small-only-text-right{
	text-align:right !important
}
.small-only-text-center{
	text-align:center !important
}
.small-only-text-justify{
	text-align:justify !important
}

}
@media only screen{
	.small-text-left{
	text-align:left !important
}
.small-text-right{
	text-align:right !important
}
.small-text-center{
	text-align:center !important
}
.small-text-justify{
	text-align:justify !important
}

}
@media only screen and (min-width: 40.0625em) and (max-width: 60em){
	.medium-only-text-left{
	text-align:left !important
}
.medium-only-text-right{
	text-align:right !important
}
.medium-only-text-center{
	text-align:center !important
}
.medium-only-text-justify{
	text-align:justify !important
}

}
@media only screen and (min-width: 40.0625em){
	.medium-text-left{
	text-align:left !important
}
.medium-text-right{
	text-align:right !important
}
.medium-text-center{
	text-align:center !important
}
.medium-text-justify{
	text-align:justify !important
}

}
@media only screen and (min-width: 60.0625em) and (max-width: 90em){
	.large-only-text-left{
	text-align:left !important
}
.large-only-text-right{
	text-align:right !important
}
.large-only-text-center{
	text-align:center !important
}
.large-only-text-justify{
	text-align:justify !important
}

}
@media only screen and (min-width: 60.0625em){
	.large-text-left{
	text-align:left !important
}
.large-text-right{
	text-align:right !important
}
.large-text-center{
	text-align:center !important
}
.large-text-justify{
	text-align:justify !important
}

}
@media only screen and (min-width: 90.0625em) and (max-width: 120em){
	.xlarge-only-text-left{
	text-align:left !important
}
.xlarge-only-text-right{
	text-align:right !important
}
.xlarge-only-text-center{
	text-align:center !important
}
.xlarge-only-text-justify{
	text-align:justify !important
}

}
@media only screen and (min-width: 90.0625em){
	.xlarge-text-left{
	text-align:left !important
}
.xlarge-text-right{
	text-align:right !important
}
.xlarge-text-center{
	text-align:center !important
}
.xlarge-text-justify{
	text-align:justify !important
}

}
@media only screen and (min-width: 120.0625em) and (max-width: 6249999.9375em){
	.xxlarge-only-text-left{
	text-align:left !important
}
.xxlarge-only-text-right{
	text-align:right !important
}
.xxlarge-only-text-center{
	text-align:center !important
}
.xxlarge-only-text-justify{
	text-align:justify !important
}

}
@media only screen and (min-width: 120.0625em){
	.xxlarge-text-left{
	text-align:left !important
}
.xxlarge-text-right{
	text-align:right !important
}
.xxlarge-text-center{
	text-align:center !important
}
.xxlarge-text-justify{
	text-align:justify !important
}

}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,th,td{
	margin:0;
	padding:0
}
a{
	color:#008CBA;
	line-height:inherit;
	text-decoration:none
}
a:hover,a:focus{
	color:#0078a0
}
a img{
	border:none
}
p{
	font-family:inherit;
	font-size:1rem;
	font-weight:300;
	line-height:1.6;
	margin-bottom:1.25rem;
	text-rendering:optimizeLegibility
}
p.lead{
	font-size:1.21875rem;
	line-height:1.6
}
p aside{
	font-size:0.875rem;
	font-style:italic;
	line-height:1.35
}
h1,h2,h3,h4,h5,h6{
	color:#222;
	font-family:"HelveticaNeue-CondensedBold","Helvetica Neue Condensed Bold","HelveticaNeue-Bold","Helvetica Neue Bold","Helvetica Bold",Roboto,Verdana,"Lucida Grande Bold",sans-serif;
	font-style:normal;
	font-weight:700;
	line-height:1.2;
	margin-bottom:1rem;
	margin-top:0;
	text-rendering:optimizeLegibility
}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{
	color:#6f6f6f;
	font-size:70%;
	line-height:0
}
h1{
	font-size:2.1875rem
}
h2{
	font-size:1.9375rem
}
h3{
	font-size:1.625rem
}
h4{
	font-size:1.1875rem
}
h5{
	font-size:1rem
}
h6{
	font-size:0.875rem
}
.subheader{
	line-height:1.2;
	color:#6f6f6f;
	font-weight:400;
	margin-top:0;
	margin-bottom:1rem
}
hr{
	border:solid #ddd;
	border-width:1px 0 0;
	clear:both;
	height:0;
	margin:1.25rem 0 1.1875rem
}
em,i{
	font-style:italic;
	line-height:inherit
}
strong,b{
	font-weight:700;
	line-height:inherit
}
small{
	font-size:70%;
	line-height:inherit
}
code{
	background-color:#f8f8f8;
	border-color:#dfdfdf;
	border-style:solid;
	border-width:1px;
	color:#333;
	font-family:Consolas,"Liberation Mono",Courier,monospace;
	font-weight:300;
	padding:0.125rem 0.3125rem 0.0625rem
}
ul,ol,dl{
	font-family:inherit;
	font-size:1rem;
	line-height:1.6;
	list-style-position:outside;
	margin-bottom:1.25rem
}
ul{
	margin-left:1.1rem
}
ul.no-bullet,ul.link-list{
	margin-left:0
}
.inline-list>li{
	display:block;
	float:left;
	list-style:none;
	margin-left:1.375rem
}
.inline-list>li>*{
	display:block
}
ul.no-bullet li ul,ul.link-list li ul,ul.no-bullet li ol,ul.link-list li ol{
	margin-left:1.25rem;
	margin-bottom:0;
	list-style:none
}
ul li ul,ul li ol{
	margin-left:1.25rem;
	margin-bottom:0
}
ul.square li ul,ul.circle li ul,ul.disc li ul{
	list-style:inherit
}
ul.square{
	list-style-type:square;
	margin-left:1.1rem
}
ul.circle{
	list-style-type:circle;
	margin-left:1.1rem
}
ul.disc{
	list-style-type:disc;
	margin-left:1.1rem
}
ul.no-bullet,ul.link-list{
	list-style:none
}
ol{
	margin-left:1.4rem
}
ol li ul,ol li ol{
	margin-left:1.25rem;
	margin-bottom:0
}
dl dt{
	margin-bottom:0.3rem;
	font-weight:700
}
dl dd{
	margin-bottom:0.75rem
}
abbr,acronym{
	text-transform:uppercase;
	font-size:90%;
	color:#222;
	cursor:help
}
abbr{
	text-transform:none
}
abbr[title]{
	border-bottom:1px dotted #ddd
}
blockquote{
	margin:0 0 1.25rem;
	padding:0.5625rem 1.25rem 0 1.1875rem;
	border-left:1px solid #ddd
}
blockquote cite{
	display:block;
	font-size:0.8125rem;
	color:#555
}
blockquote cite:before{
	content:"\2014 \0020"
}
blockquote cite a,blockquote cite a:visited{
	color:#555
}
blockquote,blockquote p{
	line-height:1.6;
	color:#6f6f6f
}
.vcard{
	display:inline-block;
	margin:0 0 1.25rem 0;
	border:1px solid #ddd;
	padding:0.625rem 0.75rem
}
.vcard li{
	margin:0;
	display:block
}
.vcard .fn{
	font-weight:700;
	font-size:0.9375rem
}
.vevent .summary{
	font-weight:700
}
.vevent abbr{
	cursor:default;
	text-decoration:none;
	font-weight:700;
	border:none;
	padding:0 0.0625rem
}
@media only screen and (min-width: 40.0625em){
	h1,h2,h3,h4,h5,h6{
	line-height:1.2
}
h1{
	font-size:2.625rem
}
h2{
	font-size:2.25rem
}
h3{
	font-size:1.75rem
}
h4{
	font-size:1.3125rem
}
h5{
	font-size:1rem
}
h6{
	font-size:0.875rem
}

}
[class*="block-grid-"]{
	display:block;
	padding:0;
	margin:0 -0.625rem
}
[class*="block-grid-"]:before,[class*="block-grid-"]:after{
	content:" ";
	display:table
}
[class*="block-grid-"]:after{
	clear:both
}
[class*="block-grid-"]>li{
	display:block;
	float:left;
	height:auto;
	padding:0 0.625rem 1.25rem
}
@media only screen{
	.small-block-grid-1>li{
	list-style:none;
	width:100%
}
.small-block-grid-1>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-1>li:nth-of-type(1n+1){
	clear:both
}
.small-block-grid-2>li{
	list-style:none;
	width:50%
}
.small-block-grid-2>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-2>li:nth-of-type(2n+1){
	clear:both
}
.small-block-grid-3>li{
	list-style:none;
	width:33.33333%
}
.small-block-grid-3>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-3>li:nth-of-type(3n+1){
	clear:both
}
.small-block-grid-4>li{
	list-style:none;
	width:25%
}
.small-block-grid-4>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-4>li:nth-of-type(4n+1){
	clear:both
}
.small-block-grid-5>li{
	list-style:none;
	width:20%
}
.small-block-grid-5>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-5>li:nth-of-type(5n+1){
	clear:both
}
.small-block-grid-6>li{
	list-style:none;
	width:16.66667%
}
.small-block-grid-6>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-6>li:nth-of-type(6n+1){
	clear:both
}
.small-block-grid-7>li{
	list-style:none;
	width:14.28571%
}
.small-block-grid-7>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-7>li:nth-of-type(7n+1){
	clear:both
}
.small-block-grid-8>li{
	list-style:none;
	width:12.5%
}
.small-block-grid-8>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-8>li:nth-of-type(8n+1){
	clear:both
}
.small-block-grid-9>li{
	list-style:none;
	width:11.11111%
}
.small-block-grid-9>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-9>li:nth-of-type(9n+1){
	clear:both
}
.small-block-grid-10>li{
	list-style:none;
	width:10%
}
.small-block-grid-10>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-10>li:nth-of-type(10n+1){
	clear:both
}
.small-block-grid-11>li{
	list-style:none;
	width:9.09091%
}
.small-block-grid-11>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-11>li:nth-of-type(11n+1){
	clear:both
}
.small-block-grid-12>li{
	list-style:none;
	width:8.33333%
}
.small-block-grid-12>li:nth-of-type(1n){
	clear:none
}
.small-block-grid-12>li:nth-of-type(12n+1){
	clear:both
}

}
@media only screen and (min-width: 40.0625em){
	.medium-block-grid-1>li{
	list-style:none;
	width:100%
}
.medium-block-grid-1>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-1>li:nth-of-type(1n+1){
	clear:both
}
.medium-block-grid-2>li{
	list-style:none;
	width:50%
}
.medium-block-grid-2>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-2>li:nth-of-type(2n+1){
	clear:both
}
.medium-block-grid-3>li{
	list-style:none;
	width:33.33333%
}
.medium-block-grid-3>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-3>li:nth-of-type(3n+1){
	clear:both
}
.medium-block-grid-4>li{
	list-style:none;
	width:25%
}
.medium-block-grid-4>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-4>li:nth-of-type(4n+1){
	clear:both
}
.medium-block-grid-5>li{
	list-style:none;
	width:20%
}
.medium-block-grid-5>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-5>li:nth-of-type(5n+1){
	clear:both
}
.medium-block-grid-6>li{
	list-style:none;
	width:16.66667%
}
.medium-block-grid-6>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-6>li:nth-of-type(6n+1){
	clear:both
}
.medium-block-grid-7>li{
	list-style:none;
	width:14.28571%
}
.medium-block-grid-7>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-7>li:nth-of-type(7n+1){
	clear:both
}
.medium-block-grid-8>li{
	list-style:none;
	width:12.5%
}
.medium-block-grid-8>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-8>li:nth-of-type(8n+1){
	clear:both
}
.medium-block-grid-9>li{
	list-style:none;
	width:11.11111%
}
.medium-block-grid-9>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-9>li:nth-of-type(9n+1){
	clear:both
}
.medium-block-grid-10>li{
	list-style:none;
	width:10%
}
.medium-block-grid-10>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-10>li:nth-of-type(10n+1){
	clear:both
}
.medium-block-grid-11>li{
	list-style:none;
	width:9.09091%
}
.medium-block-grid-11>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-11>li:nth-of-type(11n+1){
	clear:both
}
.medium-block-grid-12>li{
	list-style:none;
	width:8.33333%
}
.medium-block-grid-12>li:nth-of-type(1n){
	clear:none
}
.medium-block-grid-12>li:nth-of-type(12n+1){
	clear:both
}

}
@media only screen and (min-width: 60.0625em){
	.large-block-grid-1>li{
	list-style:none;
	width:100%
}
.large-block-grid-1>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-1>li:nth-of-type(1n+1){
	clear:both
}
.large-block-grid-2>li{
	list-style:none;
	width:50%
}
.large-block-grid-2>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-2>li:nth-of-type(2n+1){
	clear:both
}
.large-block-grid-3>li{
	list-style:none;
	width:33.33333%
}
.large-block-grid-3>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-3>li:nth-of-type(3n+1){
	clear:both
}
.large-block-grid-4>li{
	list-style:none;
	width:25%
}
.large-block-grid-4>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-4>li:nth-of-type(4n+1){
	clear:both
}
.large-block-grid-5>li{
	list-style:none;
	width:20%
}
.large-block-grid-5>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-5>li:nth-of-type(5n+1){
	clear:both
}
.large-block-grid-6>li{
	list-style:none;
	width:16.66667%
}
.large-block-grid-6>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-6>li:nth-of-type(6n+1){
	clear:both
}
.large-block-grid-7>li{
	list-style:none;
	width:14.28571%
}
.large-block-grid-7>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-7>li:nth-of-type(7n+1){
	clear:both
}
.large-block-grid-8>li{
	list-style:none;
	width:12.5%
}
.large-block-grid-8>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-8>li:nth-of-type(8n+1){
	clear:both
}
.large-block-grid-9>li{
	list-style:none;
	width:11.11111%
}
.large-block-grid-9>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-9>li:nth-of-type(9n+1){
	clear:both
}
.large-block-grid-10>li{
	list-style:none;
	width:10%
}
.large-block-grid-10>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-10>li:nth-of-type(10n+1){
	clear:both
}
.large-block-grid-11>li{
	list-style:none;
	width:9.09091%
}
.large-block-grid-11>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-11>li:nth-of-type(11n+1){
	clear:both
}
.large-block-grid-12>li{
	list-style:none;
	width:8.33333%
}
.large-block-grid-12>li:nth-of-type(1n){
	clear:none
}
.large-block-grid-12>li:nth-of-type(12n+1){
	clear:both
}

}
/*! Font Awesome by Dave Gandy | MIT License | fortawesome.github.io */


@font-face{
	font-family:'FontAwesome';
	src:url("//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
	src:url("//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"),url("//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"),url("//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"),url("//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"),url("//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
	font-weight:normal;
	font-style:normal
}
.fa,.follow i,#menu-widget header>a>i,.share i{
	display:inline-block;
	font:normal normal normal 16px/1 FontAwesome;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	transform:translate(0, 0)
}
.fa-lg{
	font-size:1.33333em;
	line-height:0.75em;
	vertical-align:-15%
}
.fa-2x,.follow i,#menu-widget header>a>i,.share i{
	font-size:2em
}
.fa-3x{
	font-size:3em
}
.fa-4x{
	font-size:4em
}
.fa-5x{
	font-size:5em
}
.fa-fw{
	width:1.28571em;
	text-align:center
}
.fa-ul{
	padding-left:0;
	margin-left:2.14286em;
	list-style-type:none
}
.fa-ul>li{
	position:relative
}
.fa-li{
	position:absolute;
	left:-2.14286em;
	width:2.14286em;
	top:0.14286em;
	text-align:center
}
.fa-li.fa-lg{
	left:-1.85714em
}
.fa-stack{
	position:relative;
	display:inline-block;
	width:2em;
	height:2em;
	line-height:2em;
	vertical-align:middle
}
.fa-stack-1x,.fa-stack-2x{
	position:absolute;
	left:0;
	width:100%;
	text-align:center
}
.fa-stack-1x{
	line-height:inherit
}
.fa-stack-2x{
	font-size:2em
}
.fa-inverse{
	color:#fff
}
.fa-glass:before{
	content:""
}
.fa-music:before{
	content:""
}
.fa-search:before{
	content:""
}
.fa-envelope-o:before{
	content:""
}
.fa-heart:before{
	content:""
}
.fa-star:before{
	content:""
}
.fa-star-o:before{
	content:""
}
.fa-user:before{
	content:""
}
.fa-film:before{
	content:""
}
.fa-th-large:before{
	content:""
}
.fa-th:before{
	content:""
}
.fa-th-list:before{
	content:""
}
.fa-check:before{
	content:""
}
.fa-remove:before,.fa-close:before,.fa-times:before{
	content:""
}
.fa-search-plus:before{
	content:""
}
.fa-search-minus:before{
	content:""
}
.fa-power-off:before{
	content:""
}
.fa-signal:before{
	content:""
}
.fa-gear:before,.fa-cog:before{
	content:""
}
.fa-trash-o:before{
	content:""
}
.fa-home:before{
	content:""
}
.fa-file-o:before{
	content:""
}
.fa-clock-o:before{
	content:""
}
.fa-road:before{
	content:""
}
.fa-download:before{
	content:""
}
.fa-arrow-circle-o-down:before{
	content:""
}
.fa-arrow-circle-o-up:before{
	content:""
}
.fa-inbox:before{
	content:""
}
.fa-play-circle-o:before{
	content:""
}
.fa-rotate-right:before,.fa-repeat:before{
	content:""
}
.fa-refresh:before{
	content:""
}
.fa-list-alt:before{
	content:""
}
.fa-lock:before{
	content:""
}
.fa-flag:before{
	content:""
}
.fa-headphones:before{
	content:""
}
.fa-volume-off:before{
	content:""
}
.fa-volume-down:before{
	content:""
}
.fa-volume-up:before{
	content:""
}
.fa-qrcode:before{
	content:""
}
.fa-barcode:before{
	content:""
}
.fa-tag:before{
	content:""
}
.fa-tags:before{
	content:""
}
.fa-book:before{
	content:""
}
.fa-bookmark:before{
	content:""
}
.fa-print:before{
	content:""
}
.fa-camera:before{
	content:""
}
.fa-font:before{
	content:""
}
.fa-bold:before{
	content:""
}
.fa-italic:before{
	content:""
}
.fa-text-height:before{
	content:""
}
.fa-text-width:before{
	content:""
}
.fa-align-left:before{
	content:""
}
.fa-align-center:before{
	content:""
}
.fa-align-right:before{
	content:""
}
.fa-align-justify:before{
	content:""
}
.fa-list:before{
	content:""
}
.fa-dedent:before,.fa-outdent:before{
	content:""
}
.fa-indent:before{
	content:""
}
.fa-video-camera:before{
	content:""
}
.fa-photo:before,.fa-image:before,.fa-picture-o:before{
	content:""
}
.fa-pencil:before{
	content:""
}
.fa-map-marker:before{
	content:""
}
.fa-adjust:before{
	content:""
}
.fa-tint:before{
	content:""
}
.fa-edit:before,.fa-pencil-square-o:before{
	content:""
}
.fa-share-square-o:before{
	content:""
}
.fa-check-square-o:before{
	content:""
}
.fa-arrows:before{
	content:""
}
.fa-step-backward:before{
	content:""
}
.fa-fast-backward:before{
	content:""
}
.fa-backward:before{
	content:""
}
.fa-play:before{
	content:""
}
.fa-pause:before{
	content:""
}
.fa-stop:before{
	content:""
}
.fa-forward:before{
	content:""
}
.fa-fast-forward:before{
	content:""
}
.fa-step-forward:before{
	content:""
}
.fa-eject:before{
	content:""
}
.fa-chevron-left:before{
	content:""
}
.fa-chevron-right:before{
	content:""
}
.fa-plus-circle:before{
	content:""
}
.fa-minus-circle:before{
	content:""
}
.fa-times-circle:before{
	content:""
}
.fa-check-circle:before{
	content:""
}
.fa-question-circle:before{
	content:""
}
.fa-info-circle:before{
	content:""
}
.fa-crosshairs:before{
	content:""
}
.fa-times-circle-o:before{
	content:""
}
.fa-check-circle-o:before{
	content:""
}
.fa-ban:before{
	content:""
}
.fa-arrow-left:before{
	content:""
}
.fa-arrow-right:before{
	content:""
}
.fa-arrow-up:before{
	content:""
}
.fa-arrow-down:before{
	content:""
}
.fa-mail-forward:before,.fa-share:before{
	content:""
}
.fa-expand:before{
	content:""
}
.fa-compress:before{
	content:""
}
.fa-plus:before{
	content:""
}
.fa-minus:before{
	content:""
}
.fa-asterisk:before{
	content:""
}
.fa-exclamation-circle:before{
	content:""
}
.fa-gift:before{
	content:""
}
.fa-leaf:before{
	content:""
}
.fa-fire:before{
	content:""
}
.fa-eye:before{
	content:""
}
.fa-eye-slash:before{
	content:""
}
.fa-warning:before,.fa-exclamation-triangle:before{
	content:""
}
.fa-plane:before{
	content:""
}
.fa-calendar:before{
	content:""
}
.fa-random:before{
	content:""
}
.fa-comment:before{
	content:""
}
.fa-magnet:before{
	content:""
}
.fa-chevron-up:before{
	content:""
}
.fa-chevron-down:before{
	content:""
}
.fa-retweet:before{
	content:""
}
.fa-shopping-cart:before{
	content:""
}
.fa-folder:before{
	content:""
}
.fa-folder-open:before{
	content:""
}
.fa-arrows-v:before{
	content:""
}
.fa-arrows-h:before{
	content:""
}
.fa-bar-chart-o:before,.fa-bar-chart:before{
	content:""
}
.fa-twitter-square:before{
	content:""
}
.fa-facebook-square:before{
	content:""
}
.fa-camera-retro:before{
	content:""
}
.fa-key:before{
	content:""
}
.fa-gears:before,.fa-cogs:before{
	content:""
}
.fa-comments:before{
	content:""
}
.fa-thumbs-o-up:before{
	content:""
}
.fa-thumbs-o-down:before{
	content:""
}
.fa-star-half:before{
	content:""
}
.fa-heart-o:before{
	content:""
}
.fa-sign-out:before{
	content:""
}
.fa-linkedin-square:before{
	content:""
}
.fa-thumb-tack:before{
	content:""
}
.fa-external-link:before{
	content:""
}
.fa-sign-in:before{
	content:""
}
.fa-trophy:before{
	content:""
}
.fa-github-square:before{
	content:""
}
.fa-upload:before{
	content:""
}
.fa-lemon-o:before{
	content:""
}
.fa-phone:before{
	content:""
}
.fa-square-o:before{
	content:""
}
.fa-bookmark-o:before{
	content:""
}
.fa-phone-square:before{
	content:""
}
.fa-twitter:before,.follow .twitter>i:before,.share .twitter>i:before{
	content:""
}
.fa-facebook-f:before,.fa-facebook:before,.follow .facebook>i:before,.share .facebook>i:before{
	content:""
}
.fa-github:before{
	content:""
}
.fa-unlock:before{
	content:""
}
.fa-credit-card:before{
	content:""
}
.fa-rss:before,.follow .rss>i:before,.share .rss>i:before{
	content:""
}
.fa-hdd-o:before{
	content:""
}
.fa-bullhorn:before{
	content:""
}
.fa-bell:before{
	content:""
}
.fa-certificate:before{
	content:""
}
.fa-hand-o-right:before{
	content:""
}
.fa-hand-o-left:before{
	content:""
}
.fa-hand-o-up:before{
	content:""
}
.fa-hand-o-down:before{
	content:""
}
.fa-arrow-circle-left:before{
	content:""
}
.fa-arrow-circle-right:before{
	content:""
}
.fa-arrow-circle-up:before{
	content:""
}
.fa-arrow-circle-down:before{
	content:""
}
.fa-globe:before{
	content:""
}
.fa-wrench:before{
	content:""
}
.fa-tasks:before{
	content:""
}
.fa-filter:before{
	content:""
}
.fa-briefcase:before{
	content:""
}
.fa-arrows-alt:before{
	content:""
}
.fa-group:before,.fa-users:before{
	content:""
}
.fa-chain:before,.fa-link:before{
	content:""
}
.fa-cloud:before{
	content:""
}
.fa-flask:before{
	content:""
}
.fa-cut:before,.fa-scissors:before{
	content:""
}
.fa-copy:before,.fa-files-o:before{
	content:""
}
.fa-paperclip:before{
	content:""
}
.fa-save:before,.fa-floppy-o:before{
	content:""
}
.fa-square:before{
	content:""
}
.fa-navicon:before,.fa-reorder:before,.fa-bars:before,#menu-widget header>a>i:before{
	content:""
}
.fa-list-ul:before{
	content:""
}
.fa-list-ol:before{
	content:""
}
.fa-strikethrough:before{
	content:""
}
.fa-underline:before{
	content:""
}
.fa-table:before{
	content:""
}
.fa-magic:before{
	content:""
}
.fa-truck:before{
	content:""
}
.fa-pinterest:before,.follow .pinterest>i:before,.share .pinterest>i:before{
	content:""
}
.fa-pinterest-square:before{
	content:""
}
.fa-google-plus-square:before{
	content:""
}
.fa-google-plus:before,.follow .googleplus>i:before,.share .googleplus>i:before{
	content:""
}
.fa-money:before{
	content:""
}
.fa-caret-down:before{
	content:""
}
.fa-caret-up:before{
	content:""
}
.fa-caret-left:before{
	content:""
}
.fa-caret-right:before{
	content:""
}
.fa-columns:before{
	content:""
}
.fa-unsorted:before,.fa-sort:before{
	content:""
}
.fa-sort-down:before,.fa-sort-desc:before{
	content:""
}
.fa-sort-up:before,.fa-sort-asc:before{
	content:""
}
.fa-envelope:before{
	content:""
}
.fa-linkedin:before,.follow .linkedin>i:before,.share .linkedin>i:before{
	content:""
}
.fa-rotate-left:before,.fa-undo:before{
	content:""
}
.fa-legal:before,.fa-gavel:before{
	content:""
}
.fa-dashboard:before,.fa-tachometer:before{
	content:""
}
.fa-comment-o:before{
	content:""
}
.fa-comments-o:before{
	content:""
}
.fa-flash:before,.fa-bolt:before{
	content:""
}
.fa-sitemap:before{
	content:""
}
.fa-umbrella:before{
	content:""
}
.fa-paste:before,.fa-clipboard:before{
	content:""
}
.fa-lightbulb-o:before{
	content:""
}
.fa-exchange:before{
	content:""
}
.fa-cloud-download:before{
	content:""
}
.fa-cloud-upload:before{
	content:""
}
.fa-user-md:before{
	content:""
}
.fa-stethoscope:before{
	content:""
}
.fa-suitcase:before{
	content:""
}
.fa-bell-o:before{
	content:""
}
.fa-coffee:before{
	content:""
}
.fa-cutlery:before{
	content:""
}
.fa-file-text-o:before{
	content:""
}
.fa-building-o:before{
	content:""
}
.fa-hospital-o:before{
	content:""
}
.fa-ambulance:before{
	content:""
}
.fa-medkit:before{
	content:""
}
.fa-fighter-jet:before{
	content:""
}
.fa-beer:before{
	content:""
}
.fa-h-square:before{
	content:""
}
.fa-plus-square:before{
	content:""
}
.fa-angle-double-left:before{
	content:""
}
.fa-angle-double-right:before{
	content:""
}
.fa-angle-double-up:before{
	content:""
}
.fa-angle-double-down:before{
	content:""
}
.fa-angle-left:before{
	content:""
}
.fa-angle-right:before{
	content:""
}
.fa-angle-up:before{
	content:""
}
.fa-angle-down:before{
	content:""
}
.fa-desktop:before{
	content:""
}
.fa-laptop:before{
	content:""
}
.fa-tablet:before{
	content:""
}
.fa-mobile-phone:before,.fa-mobile:before{
	content:""
}
.fa-circle-o:before{
	content:""
}
.fa-quote-left:before{
	content:""
}
.fa-quote-right:before{
	content:""
}
.fa-spinner:before{
	content:""
}
.fa-circle:before{
	content:""
}
.fa-mail-reply:before,.fa-reply:before{
	content:""
}
.fa-github-alt:before{
	content:""
}
.fa-folder-o:before{
	content:""
}
.fa-folder-open-o:before{
	content:""
}
.fa-smile-o:before{
	content:""
}
.fa-frown-o:before{
	content:""
}
.fa-meh-o:before{
	content:""
}
.fa-gamepad:before{
	content:""
}
.fa-keyboard-o:before{
	content:""
}
.fa-flag-o:before{
	content:""
}
.fa-flag-checkered:before{
	content:""
}
.fa-terminal:before{
	content:""
}
.fa-code:before{
	content:""
}
.fa-mail-reply-all:before,.fa-reply-all:before{
	content:""
}
.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{
	content:""
}
.fa-location-arrow:before{
	content:""
}
.fa-crop:before{
	content:""
}
.fa-code-fork:before{
	content:""
}
.fa-unlink:before,.fa-chain-broken:before{
	content:""
}
.fa-question:before{
	content:""
}
.fa-info:before{
	content:""
}
.fa-exclamation:before{
	content:""
}
.fa-superscript:before{
	content:""
}
.fa-subscript:before{
	content:""
}
.fa-eraser:before{
	content:""
}
.fa-puzzle-piece:before{
	content:""
}
.fa-microphone:before{
	content:""
}
.fa-microphone-slash:before{
	content:""
}
.fa-shield:before{
	content:""
}
.fa-calendar-o:before{
	content:""
}
.fa-fire-extinguisher:before{
	content:""
}
.fa-rocket:before{
	content:""
}
.fa-maxcdn:before{
	content:""
}
.fa-chevron-circle-left:before{
	content:""
}
.fa-chevron-circle-right:before{
	content:""
}
.fa-chevron-circle-up:before{
	content:""
}
.fa-chevron-circle-down:before{
	content:""
}
.fa-html5:before{
	content:""
}
.fa-css3:before{
	content:""
}
.fa-anchor:before{
	content:""
}
.fa-unlock-alt:before{
	content:""
}
.fa-bullseye:before{
	content:""
}
.fa-ellipsis-h:before{
	content:""
}
.fa-ellipsis-v:before{
	content:""
}
.fa-rss-square:before{
	content:""
}
.fa-play-circle:before{
	content:""
}
.fa-ticket:before{
	content:""
}
.fa-minus-square:before{
	content:""
}
.fa-minus-square-o:before{
	content:""
}
.fa-level-up:before{
	content:""
}
.fa-level-down:before{
	content:""
}
.fa-check-square:before{
	content:""
}
.fa-pencil-square:before{
	content:""
}
.fa-external-link-square:before{
	content:""
}
.fa-share-square:before{
	content:""
}
.fa-compass:before{
	content:""
}
.fa-toggle-down:before,.fa-caret-square-o-down:before{
	content:""
}
.fa-toggle-up:before,.fa-caret-square-o-up:before{
	content:""
}
.fa-toggle-right:before,.fa-caret-square-o-right:before{
	content:""
}
.fa-euro:before,.fa-eur:before{
	content:""
}
.fa-gbp:before{
	content:""
}
.fa-dollar:before,.fa-usd:before{
	content:""
}
.fa-rupee:before,.fa-inr:before{
	content:""
}
.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{
	content:""
}
.fa-ruble:before,.fa-rouble:before,.fa-rub:before{
	content:""
}
.fa-won:before,.fa-krw:before{
	content:""
}
.fa-bitcoin:before,.fa-btc:before{
	content:""
}
.fa-file:before{
	content:""
}
.fa-file-text:before{
	content:""
}
.fa-sort-alpha-asc:before{
	content:""
}
.fa-sort-alpha-desc:before{
	content:""
}
.fa-sort-amount-asc:before{
	content:""
}
.fa-sort-amount-desc:before{
	content:""
}
.fa-sort-numeric-asc:before{
	content:""
}
.fa-sort-numeric-desc:before{
	content:""
}
.fa-thumbs-up:before{
	content:""
}
.fa-thumbs-down:before{
	content:""
}
.fa-youtube-square:before{
	content:""
}
.fa-youtube:before{
	content:""
}
.fa-xing:before{
	content:""
}
.fa-xing-square:before{
	content:""
}
.fa-youtube-play:before{
	content:""
}
.fa-dropbox:before{
	content:""
}
.fa-stack-overflow:before{
	content:""
}
.fa-instagram:before,.follow .instagram>i:before,.share .instagram>i:before{
	content:""
}
.fa-flickr:before{
	content:""
}
.fa-adn:before,.follow .appnet>i:before,.share .appnet>i:before{
	content:""
}
.fa-bitbucket:before{
	content:""
}
.fa-bitbucket-square:before{
	content:""
}
.fa-tumblr:before,.follow .tumblr>i:before,.share .tumblr>i:before{
	content:""
}
.fa-tumblr-square:before{
	content:""
}
.fa-long-arrow-down:before{
	content:""
}
.fa-long-arrow-up:before{
	content:""
}
.fa-long-arrow-left:before{
	content:""
}
.fa-long-arrow-right:before{
	content:""
}
.fa-apple:before{
	content:""
}
.fa-windows:before{
	content:""
}
.fa-android:before{
	content:""
}
.fa-linux:before{
	content:""
}
.fa-dribbble:before{
	content:""
}
.fa-skype:before{
	content:""
}
.fa-foursquare:before{
	content:""
}
.fa-trello:before{
	content:""
}
.fa-female:before{
	content:""
}
.fa-male:before{
	content:""
}
.fa-gittip:before,.fa-gratipay:before{
	content:""
}
.fa-sun-o:before{
	content:""
}
.fa-moon-o:before{
	content:""
}
.fa-archive:before{
	content:""
}
.fa-bug:before{
	content:""
}
.fa-vk:before{
	content:""
}
.fa-weibo:before{
	content:""
}
.fa-renren:before{
	content:""
}
.fa-pagelines:before{
	content:""
}
.fa-stack-exchange:before{
	content:""
}
.fa-arrow-circle-o-right:before{
	content:""
}
.fa-arrow-circle-o-left:before{
	content:""
}
.fa-toggle-left:before,.fa-caret-square-o-left:before{
	content:""
}
.fa-dot-circle-o:before{
	content:""
}
.fa-wheelchair:before{
	content:""
}
.fa-vimeo-square:before{
	content:""
}
.fa-turkish-lira:before,.fa-try:before{
	content:""
}
.fa-plus-square-o:before{
	content:""
}
.fa-space-shuttle:before{
	content:""
}
.fa-slack:before{
	content:""
}
.fa-envelope-square:before{
	content:""
}
.fa-wordpress:before{
	content:""
}
.fa-openid:before{
	content:""
}
.fa-institution:before,.fa-bank:before,.fa-university:before{
	content:""
}
.fa-mortar-board:before,.fa-graduation-cap:before{
	content:""
}
.fa-yahoo:before{
	content:""
}
.fa-google:before{
	content:""
}
.fa-reddit:before,.follow .reddit>i:before,.share .reddit>i:before{
	content:""
}
.fa-reddit-square:before{
	content:""
}
.fa-stumbleupon-circle:before{
	content:""
}
.fa-stumbleupon:before,.follow .stumbleupon>i:before,.share .stumbleupon>i:before{
	content:""
}
.fa-delicious:before{
	content:""
}
.fa-digg:before{
	content:""
}
.fa-pied-piper:before{
	content:""
}
.fa-pied-piper-alt:before{
	content:""
}
.fa-drupal:before{
	content:""
}
.fa-joomla:before{
	content:""
}
.fa-language:before{
	content:""
}
.fa-fax:before{
	content:""
}
.fa-building:before{
	content:""
}
.fa-child:before{
	content:""
}
.fa-paw:before{
	content:""
}
.fa-spoon:before{
	content:""
}
.fa-cube:before{
	content:""
}
.fa-cubes:before{
	content:""
}
.fa-behance:before{
	content:""
}
.fa-behance-square:before{
	content:""
}
.fa-steam:before{
	content:""
}
.fa-steam-square:before{
	content:""
}
.fa-recycle:before{
	content:""
}
.fa-automobile:before,.fa-car:before{
	content:""
}
.fa-cab:before,.fa-taxi:before{
	content:""
}
.fa-tree:before{
	content:""
}
.fa-spotify:before{
	content:""
}
.fa-deviantart:before,.follow .deviantart>i:before,.share .deviantart>i:before{
	content:""
}
.fa-soundcloud:before{
	content:""
}
.fa-database:before{
	content:""
}
.fa-file-pdf-o:before{
	content:""
}
.fa-file-word-o:before{
	content:""
}
.fa-file-excel-o:before{
	content:""
}
.fa-file-powerpoint-o:before{
	content:""
}
.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{
	content:""
}
.fa-file-zip-o:before,.fa-file-archive-o:before{
	content:""
}
.fa-file-sound-o:before,.fa-file-audio-o:before{
	content:""
}
.fa-file-movie-o:before,.fa-file-video-o:before{
	content:""
}
.fa-file-code-o:before{
	content:""
}
.fa-vine:before{
	content:""
}
.fa-codepen:before{
	content:""
}
.fa-jsfiddle:before{
	content:""
}
.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{
	content:""
}
.fa-circle-o-notch:before{
	content:""
}
.fa-ra:before,.fa-rebel:before{
	content:""
}
.fa-ge:before,.fa-empire:before{
	content:""
}
.fa-git-square:before{
	content:""
}
.fa-git:before{
	content:""
}
.fa-hacker-news:before{
	content:""
}
.fa-tencent-weibo:before{
	content:""
}
.fa-qq:before{
	content:""
}
.fa-wechat:before,.fa-weixin:before{
	content:""
}
.fa-send:before,.fa-paper-plane:before{
	content:""
}
.fa-send-o:before,.fa-paper-plane-o:before{
	content:""
}
.fa-history:before{
	content:""
}
.fa-genderless:before,.fa-circle-thin:before{
	content:""
}
.fa-header:before{
	content:""
}
.fa-paragraph:before{
	content:""
}
.fa-sliders:before{
	content:""
}
.fa-share-alt:before{
	content:""
}
.fa-share-alt-square:before{
	content:""
}
.fa-bomb:before{
	content:""
}
.fa-soccer-ball-o:before,.fa-futbol-o:before{
	content:""
}
.fa-tty:before{
	content:""
}
.fa-binoculars:before{
	content:""
}
.fa-plug:before{
	content:""
}
.fa-slideshare:before{
	content:""
}
.fa-twitch:before{
	content:""
}
.fa-yelp:before{
	content:""
}
.fa-newspaper-o:before{
	content:""
}
.fa-wifi:before{
	content:""
}
.fa-calculator:before{
	content:""
}
.fa-paypal:before{
	content:""
}
.fa-google-wallet:before{
	content:""
}
.fa-cc-visa:before{
	content:""
}
.fa-cc-mastercard:before{
	content:""
}
.fa-cc-discover:before{
	content:""
}
.fa-cc-amex:before{
	content:""
}
.fa-cc-paypal:before{
	content:""
}
.fa-cc-stripe:before{
	content:""
}
.fa-bell-slash:before{
	content:""
}
.fa-bell-slash-o:before{
	content:""
}
.fa-trash:before{
	content:""
}
.fa-copyright:before{
	content:""
}
.fa-at:before{
	content:""
}
.fa-eyedropper:before{
	content:""
}
.fa-paint-brush:before{
	content:""
}
.fa-birthday-cake:before{
	content:""
}
.fa-area-chart:before{
	content:""
}
.fa-pie-chart:before{
	content:""
}
.fa-line-chart:before{
	content:""
}
.fa-lastfm:before{
	content:""
}
.fa-lastfm-square:before{
	content:""
}
.fa-toggle-off:before{
	content:""
}
.fa-toggle-on:before{
	content:""
}
.fa-bicycle:before{
	content:""
}
.fa-bus:before{
	content:""
}
.fa-ioxhost:before{
	content:""
}
.fa-angellist:before{
	content:""
}
.fa-cc:before{
	content:""
}
.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{
	content:""
}
.fa-meanpath:before{
	content:""
}
.fa-buysellads:before{
	content:""
}
.fa-connectdevelop:before{
	content:""
}
.fa-dashcube:before{
	content:""
}
.fa-forumbee:before{
	content:""
}
.fa-leanpub:before{
	content:""
}
.fa-sellsy:before{
	content:""
}
.fa-shirtsinbulk:before{
	content:""
}
.fa-simplybuilt:before{
	content:""
}
.fa-skyatlas:before{
	content:""
}
.fa-cart-plus:before{
	content:""
}
.fa-cart-arrow-down:before{
	content:""
}
.fa-diamond:before{
	content:""
}
.fa-ship:before{
	content:""
}
.fa-user-secret:before{
	content:""
}
.fa-motorcycle:before{
	content:""
}
.fa-street-view:before{
	content:""
}
.fa-heartbeat:before{
	content:""
}
.fa-venus:before{
	content:""
}
.fa-mars:before{
	content:""
}
.fa-mercury:before{
	content:""
}
.fa-transgender:before{
	content:""
}
.fa-transgender-alt:before{
	content:""
}
.fa-venus-double:before{
	content:""
}
.fa-mars-double:before{
	content:""
}
.fa-venus-mars:before{
	content:""
}
.fa-mars-stroke:before{
	content:""
}
.fa-mars-stroke-v:before{
	content:""
}
.fa-mars-stroke-h:before{
	content:""
}
.fa-neuter:before{
	content:""
}
.fa-facebook-official:before{
	content:""
}
.fa-pinterest-p:before{
	content:""
}
.fa-whatsapp:before{
	content:""
}
.fa-server:before{
	content:""
}
.fa-user-plus:before{
	content:""
}
.fa-user-times:before{
	content:""
}
.fa-hotel:before,.fa-bed:before{
	content:""
}
.fa-viacoin:before{
	content:""
}
.fa-train:before{
	content:""
}
.fa-subway:before{
	content:""
}
.fa-medium:before{
	content:""
}
a{
	-webkit-transition:all 200ms ease-in-out;
	-moz-transition:all 200ms ease-in-out;
	transition:all 200ms ease-in-out
}
.adspace{
	text-align:center
}
h1 time,h2 time,h3 time,h4 time{
	font-size:70%;
	color:#6f6f6f;
	line-height:0
}
h1 .title,h2 .title,h3 .title,h4 .title{
	padding-left:0.125rem;
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","HelveticaNeue-Regular","Helvetica Neue Regular","Helvetica Neue",Helvetica,Roboto,Verdana,"Lucida Grande",sans-serif;
	font-weight:300;
	color:#6f6f6f
}
h5,h6{
	font-family:"HelveticaNeue-Light","Helvetica Neue Light","HelveticaNeue-Regular","Helvetica Neue Regular","Helvetica Neue",Helvetica,Roboto,Verdana,"Lucida Grande",sans-serif
}
h5 time{
	color:#222;
	font-size:0.875rem;
	font-weight:300;
	line-height:0
}
p.meta{
	font-size:0.875rem;
	opacity:0.7
}
ul.link-list{
	margin-bottom:0
}
ul.link-list>li{
	padding-bottom:0.5rem
}
#archive h2{
	margin-bottom:1.5rem
}
#archive h3{
	margin-top:1rem
}
#archive h3 span.title{
	font-weight:400
}
#archive .item h5{
	line-height:2.5rem
}
#archive .item h5>a>time{
	display:block
}

/* Various types of layouts. */
.archive-layout--list {
	list-style-type: none;
	display: flex;
	flex-direction: column;
}
.archive-layout--grid {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}
.archive-layout--inline {
}




/* Create a two-up layout grid. */
/*
.archive-layout--grid .archive-marker {
	width: 45%;
	margin-right: 5%;
}
*/

/* Create a three-up layout grid. */
.archive-layout--grid .archive-marker {
	width: 30%;
	margin-right: 3%;
}

/* Create a four-up layout grid. */
/*
.archive-layout--grid .archive-marker {
	width: 24%;
	margin-right: 1%;
}
*/

/* Create a five-up layout grid. */
/*
.archive-layout--grid .archive-marker {
	width: 19%;
	margin-right: 1%;
}
*/

/* Styles for various “ranks” of markers, such as volume, chapter, scene, etc */
.archive-level-1 {
	font-size: 1rem;
}
.archive-level-2 {
	font-size: 0.75rem;
}
.archive-level-3 {
	font-size: 0.5rem;
}

/* Add a little space between chapters/scenes/etc. */
.archive-marker {
	margin-bottom: 2rem;
}

/* Markers’ images typically need a little space too. */
.archive-marker header img {
	margin-bottom: 0.5rem;
}

/* Page items also often need some breathing room. */
.archive-page {
	padding: 0.25rem 0;
}

/* Make publication dates look a little less important — and distracting. */
.archive-page time {
	font-size: 0.75em;
	display: block;
}




nav>ul.chevrons a.navlink{
	display:inline-block;
	font:normal normal normal 16px/1 FontAwesome;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	transform:translate(0, 0)
}
nav>ul.chevrons a.navlink.first span:before{
	content:"";
	padding-right:0.25rem
}
nav>ul.chevrons a.navlink.prev span:before{
	content:"";
	padding-right:0.25rem
}
nav>ul.chevrons a.navlink.next span:after{
	content:"";
	padding-left:0.25rem
}
nav>ul.chevrons a.navlink.latest span:after{
	content:"";
	padding-left:0.25rem
}
@media only screen and (max-width: 40em){
	a.navlink>span{
	visibility:hidden
}

}
a.navlink>span:not(:only-child){
	display:none;
	visibility:hidden
}
a.navlink.disabled{
	cursor:default
}
/*! Grawlix | Indotherm - v1.0 | getgrawlix.com */
.wrap{
	margin:0 auto;
	padding-top:0.9375rem;
	padding-bottom:1.875rem
}
@media only screen and (min-width: 60.0625em){
.wrap{
	width: 800px;
	height:auto
}

}
.follow{
	margin:0 auto;
	max-width:51.875rem;
	width:100%;
	position:relative;
	padding:0.625rem 0 0.625rem 0
}
.follow:before,.follow:after{
	content:" ";
	display:table
}
.follow:after{
	clear:both
}
.follow a{
	font-size:1.125rem;
	padding-left:0.375rem;
	padding-right:0
}
.follow>div{
	padding-left:0.9375rem;
	padding-right:0.9375rem;
	width:100%;
	float:left;
	position:relative;
	text-align:right
}
@media only screen and (min-width: 60.0625em){
	.follow>div{
	right:-2.8125rem
}

}
.follow p{
	margin:0;
	font-size:0.75rem;
	opacity:0.5
}
#site-head{
	padding-top:1.875rem
}
@media only screen and (max-width: 40em){
	#site-head{
	display:none;
	visibility:hidden
}

}
#site-head>h1{
	visibility:hidden;
	margin:0;
	padding:0;
	width:0;
	height:0
}
#site-head>div{
	margin:0 auto;
	max-width:51.875rem;
	width:100%
}
#site-head>div:before,#site-head>div:after{
	content:" ";
	display:table
}
#site-head>div:after{
	clear:both
}
#site-head>div>a{
	padding-left:0.9375rem;
	padding-right:0.9375rem;
	width:100%;
	float:left;
	text-align:center
}
#site-head>nav{
	margin:0 auto;
	max-width:51.875rem;
	width:100%
}
#site-head>nav:before,#site-head>nav:after{
	content:" ";
	display:table
}
#site-head>nav:after{
	clear:both
}
#menu{
	margin-top:0.9375rem;
	margin-bottom:0.9375rem
}
#menu>ul{
	padding-left:0.9375rem;
	padding-right:0.9375rem;
	width:100%;
	float:left;
	display:block;
	list-style:none;
	overflow:hidden;
	margin:0;
	padding:0;
	font-family:"HelveticaNeue-CondensedBold","Helvetica Neue Condensed Bold","HelveticaNeue-Bold","Helvetica Neue Bold","Helvetica Bold",Roboto,Verdana,"Lucida Grande Bold",sans-serif;
	font-size:1.125rem
}
#menu>ul>li{
	display:inline;
	list-style:none
}
#menu>ul>li>a{
	display:inline-block;
	padding:0.5rem 0.625rem
}
#menu-widget{
	margin-bottom:1rem
}
@media only screen and (min-width: 40.0625em){
	#menu-widget{
	display:none;
	visibility:hidden
}

}
#menu-widget header{
	display:table;
	width:100%;
	padding:0.5rem 0.75rem
}
#menu-widget header>h1{
	display:table-cell;
	margin:0;
	width:80%;
	text-align:left
}
#menu-widget header>a{
	display:table-cell;
	width:20%;
	text-align:right
}
#menu-widget ul#menu-list{
	width:100%;
	margin-bottom:0;
	padding:0.125rem;
	list-style:none
}
#menu-widget ul#menu-list li a{
	display:block;
	padding:0.5rem 0.9375rem
}
main>div{
	margin:0 auto;
	max-width:51.875rem;
	width:100%
}
main>div:before,main>div:after{
	content:" ";
	display:table
}
main>div:after{
	clear:both
}
main>div>div{
	padding-left:0.9375rem;
	padding-right:0.9375rem;
	width:100%;
	float:left
}
main>div:empty{
	display:none
}
main>article{
	margin:0 auto;
	max-width:51.875rem;
	width:100%;
	margin-top:1.875rem
}
main>article:before,main>article:after{
	content:" ";
	display:table
}
main>article:after{
	clear:both
}
main>article>h2,main>article>h3,main>article>h4,main>article>div{
	padding-left:0.9375rem;
	padding-right:0.9375rem;
	width:100%;
	float:left
}
main>article p.meta{
	text-align:right
}
main>nav{
	margin:0 auto;
	max-width:51.875rem;
	width:100%;
	margin-top:1.875rem;
	margin-bottom:0.9375rem
}
main>nav:before,main>nav:after{
	content:" ";
	display:table
}
main>nav:after{
	clear:both
}
main>nav>ul{
	padding-left:0.9375rem;
	padding-right:0.9375rem;
	width:100%;
	float:left;
	display:block;
	list-style:none;
	overflow:hidden;
	margin:0;
	padding:0;
	font-size:1.3125rem
}
main>nav>ul>li{
	display:inline;
	list-style:none
}
main>nav>ul>li>a{
	display:inline-block;
	padding:0.5rem 0.625rem
}
.share-icons img {
	max-width: 32px;
}
.navlink{
	display:inline-block;
	font:normal normal normal 16px/1 FontAwesome;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	transform:translate(0, 0)
}
.navlink.first span:before{
	content:"";
	padding-right:0.25rem
}
.navlink.prev span:before{
	content:"";
	padding-right:0.25rem
}
.navlink.next span:after{
	content:"";
	padding-left:0.25rem
}
.navlink.latest span:after{
	content:"";
	padding-left:0.25rem
}
#comic figure{
	padding-left:0.9375rem;
	padding-right:0.9375rem;
	width:800px;
	float:left;
	margin-top:0.9375rem;
	margin-bottom:0.9375rem;
	text-align:center
}
#comic header h2{
	font-size:1.3125rem
}
@media only screen and (max-width: 40em){
	#comic header h2{
	padding-left:0.9375rem;
	padding-right:0.9375rem;
	width:100%;
	float:left
}
#comic header h2:first-child{
	margin-bottom:0
}

}
@media only screen and (min-width: 40.0625em){
	#comic header h2{
	padding-left:0.9375rem;
	padding-right:0.9375rem;
	width:50%;
	float:left
}
#comic header h2:last-child{
	text-align:right
}

}
.share{
	margin-bottom:1.875rem;
	text-align:center
}
.share a{
	font-size:0.875rem;
	padding-left:0.375rem;
	padding-right:0
}
.share span{
	display:block;
	font-size:0.75rem;
	opacity:0.5
}
#site-foot{
	margin:0 auto;
	max-width:51.875rem;
	width:100%
}
#site-foot:before,#site-foot:after{
	content:" ";
	display:table
}
#site-foot:after{
	clear:both
}
#site-foot>div{
	padding-left:0.9375rem;
	padding-right:0.9375rem;
	width:100%;
	float:left;
	margin-top:1.875rem;
	margin-bottom:0.9375rem;
	text-align:center;
	font-size:0.75rem
}

/* LAYOUT
 * Static pages arrange their content in different
 * ways. This controls how those ways relate to
 * each other on the page.
 */

.static-layout-list {
	display: flex;
	flex-direction: column;
}
.static-layout-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 1rem;
}
.static-layout-grid [class^='pattern'] {
	width: 49%;
	margin-bottom: 1rem;
}

.pattern-image-top {
	display: flex;
	flex-direction: column;
}
.pattern-image-top h3 {
}
.pattern-image-top .content {
}

.pattern-image-left {
	display: flex;
	flex-direction: row;
	margin-bottom: 1rem;
}
.pattern-image-left figure {
	max-width: 35%;
}
.pattern-image-left .content {
	max-width: 60%;
	margin-left: 1rem;
}

.pattern-image-right {
	display: flex;
	margin-bottom: 2rem;
}
.pattern-image-right h3 {
	margin-right: 1rem;
}
.pattern-image-right .content {
	width: 80%;
}

.pattern-no-image {
	display: flex;
	flex-direction: row;
	margin-bottom: 1rem;
}
.pattern-no-image figure {
	width: 35%;
}
.pattern-no-image .content {
	width: 60%;
	margin-left: 1rem;
}



/* Old-fashioned break, but it’s reliable
 * across every major browser.
 */
.clearfix {
	clear: both;
}
